\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informationssysteme als Gestaltungsgegenstand der Digitalisierung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Digitalisierung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wirtschaftsinformatik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Informationssysteme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}QUIZFRAGEN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellierung von Informationssystemen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modellbegriff und Modellierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architektur integrierter Informationssysteme (ARIS)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modellierung von Geschäftsprozessen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse von Geschäftsprozessen mit Process-Mining}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}QUIZFRAGEN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Management von Informationssystemen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integrationsorientierte Informationssysteme}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswahl von Informationssystemen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erstellung von Individualsoftware}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beschaffung von Standardsoftware}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}QUIZFRAGEN}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept der digitalen Transformation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlagen digitale Transformation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Digitale Technologie: Treiber der digitalen Transformation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wertschöpfungsstrukturen verändern}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}QUIZFRAGEN}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Management der digitalen Transformation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformationsstrategien entwickeln}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Voraussetzungen für die digitale Transformation schaffen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}QUIZFRAGEN}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Digitale Geschäftsmodelle}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Digitale Güter und Märkte}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geschäftsmodelle}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modellierung von Geschäftsmodellen}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}QUIZFRAGEN}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geschäftsmodellinnovation und digitale Plattformen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Digitale Technologien und Geschäftsmodellinnovation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Digitale Plattformen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}QUIZFRAGEN}{35}{}\protected@file@percent }
\gdef \@abspage@last{36}
