\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geschäftsmodellinnovation und digitale Plattformen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Digitale Technologien und Geschäftsmodellinnovation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Digitale Plattformen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}QUIZFRAGEN}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
