\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Digitale Geschäftsmodelle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Digitale Güter und Märkte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geschäftsmodelle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modellierung von Geschäftsmodellen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}QUIZFRAGEN}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
